# the-fletching-table-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  the_fletching_table_mod.mcreator
.github/actions/read-versions/: action.yml
.github/workflows/: release.yml
common/: build.gradle
common/src/main/java/dev/hangel/thefletchingtablemod/: Constants.java
common/src/main/java/dev/hangel/thefletchingtablemod/jei/: FletchingTableJEICategory.java  FletchingTableJEIPlugin.java  FletchingTableJEIRecipe.java
common/src/main/java/dev/hangel/thefletchingtablemod/mixin/: FletchingTableBlockMixin.java
common/src/main/java/dev/hangel/thefletchingtablemod/platform/: Services.java
common/src/main/java/dev/hangel/thefletchingtablemod/recipe/: FletchingTableRecipe.java
common/src/main/java/dev/hangel/thefletchingtablemod/registry/: ModRegistry.java
common/src/main/java/dev/hangel/thefletchingtablemod/rei/: FletchingTableREICategory.java  FletchingTableREIDisplay.java  FletchingTableREIPlugin.java  (+1 more)
common/src/main/resources/: the_fletching_table_mod.accesswidener  the_fletching_table_mod.mixins.json
common/src/main/resources/assets/the_fletching_table_mod/lang/: en_us.json
common/src/main/resources/data/the_fletching_table_mod/recipe/: splash_potion_tipped_arrow.json
elements/: FletchingTableClickEvent.mod.json  FletchingTableGui.mod.json  FletchingTableGuiOutputEvent.mod.json  FletchingTableGuiSlotUpdate.mod.json
fabric/: build.gradle
fabric/src/main/java/dev/hangel/thefletchingtablemod/: TheFletchingTableModFabric.java  TheFletchingTableModFabricClient.java
fabric/src/main/java/dev/hangel/thefletchingtablemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
mezz/jei/api/gui/builder/: IIngredientAcceptor.java
neoforge/: build.gradle
neoforge/src/main/java/dev/hangel/thefletchingtablemod/: TheFletchingTableModNeoForge.java  TheFletchingTableModNeoForgeClient.java
neoforge/src/main/java/dev/hangel/thefletchingtablemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/dev/hangel/thefletchingtablemod/rei/: FletchingTableREIPluginNeoForge.java
runs/client/: options.txt
runs/server/: server.properties  usercache.json
runs/server/world/: level.dat_old
runs/server/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/server/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/server/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/server/world/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
runs/server/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/client/java/dev/hangel/the_fletching_table_mod/: FletchingTableScreen.java  TheFletchingTableModClient.java
src/client/resources/: the_fletching_table_mod.client.mixins.json
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/java/com/example/examplemod/recipe/: FletchingTableRecipe.java  FletchingTableRecipeInput.java
src/main/java/com/example/examplemod/screen/: FletchingTableBlockMenu.java  FletchingTableBlockScreen.java
src/main/java/dev/hangel/the_fletching_table_mod/: TheFletchingTableMod.java
src/main/java/dev/hangel/the_fletching_table_mod/mixin/: ExampleMixin.java  FletchingTableBlockMixin.java
src/main/java/dev/hangel/the_fletching_table_mod/screen/: FletchingTableScreen.java  FletchingTableScreenHandler.java
src/main/java/dev/hangel/thefletchingtablemod/: TheFletchingTableMod.java  TheFletchingTableModClient.java  TheFletchingTableModDataGenerator.java  TheFletchingTableModMod.java
src/main/java/dev/hangel/thefletchingtablemod/container/: FletchingTableContainer.java  FletchingTableInputSlot.java  FletchingTableOutputSlot.java
src/main/java/dev/hangel/thefletchingtablemod/event/: FletchingTableEvents.java
src/main/java/dev/hangel/thefletchingtablemod/init/: TheFletchingTableModModMenus.java  TheFletchingTableModModScreens.java
src/main/java/dev/hangel/thefletchingtablemod/inventory/: ImplementedInventory.java
src/main/java/dev/hangel/thefletchingtablemod/jei/: FletchingTableCategory.java  FletchingTableJEICategory.java  FletchingTableJEIPlugin.java  FletchingTableJEIRecipe.java
src/main/java/dev/hangel/thefletchingtablemod/mixin/: ExampleMixin.java  FletchingTableBlockMixin.java
src/main/java/dev/hangel/thefletchingtablemod/network/: FletchingTableGuiSlotMessage.java
src/main/java/dev/hangel/thefletchingtablemod/procedures/: FletchingTableClickEventProcedure.java  FletchingTableGuiOutputEventProcedure.java  FletchingTableGuiSlotUpdateProcedure.java
src/main/java/dev/hangel/thefletchingtablemod/recipe/: FletchingTableRecipe.java  FletchingTableRecipeInput.java  FletchingTableRecipeSerializer.java
src/main/java/dev/hangel/thefletchingtablemod/rei/: FletchingTableCategory.java  FletchingTableDisplay.java  FletchingTableREICategory.java  FletchingTableREIDisplay.java  FletchingTableREIPlugin.java  FletchingTableTransferHandler.java  TheFletchingTableModREIClient.java  TheFletchingTableModREICommon.java
src/main/java/dev/hangel/thefletchingtablemod/screen/: FletchingTableBlockMenu.java  FletchingTableBlockScreen.java  FletchingTableBlockScreenHandler.java  FletchingTableScreen.java
src/main/resources/: fabric.mod.json  mixins.the_fletching_table_mod.json  pack.mcmeta  the-fletching-table-mod.mixins.json  the_fletching_table_mod.mixins.json
src/main/resources/assets/the_fletching_table_mod/lang/: en_us.json
src/main/resources/data/examplemod/recipe/: potion_tipped_arrow.json
src/main/resources/data/the_fletching_table_mod/: lingering_potion_tipped_arrow.json  splash_potion_tipped_arrow.json
src/main/resources/data/the_fletching_table_mod/recipe/: fpotion_tipped_arrow.json  lingering_potion_tipped_arrow.json  potion_tipped_arrow.json  splash_potion_tipped_arrow.json
src/main/resources/data/the_fletching_table_mod/recipes/: potion_tipped_arrow.json
(+6 files in other folders)
