# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=26.1.0.0
group=dev.hangel.thefletchingtablemod
java_version=25

# Common
minecraft_version=26.1
mod_name=The Fletching Table Mod
mod_author=The_Hangel
mod_id=the_fletching_table_mod
license=All Rights Reserved
credits=
description=This mod makes useful the unused Fletching Table block!
minecraft_version_range=[26.1,)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.19-beta
neoforge_loader_version_range=[4,)

# Integrations
# JEI, see https://maven.blamejared.com/mezz/jei/
jei_version=29.2.0.21
# REI, see https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api/
# REI only ships a Fabric build for MC 26.1 (NeoForge from 26.1.2), so REI is wired into the Fabric project only.
rei_version=26.1.819

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
